# whereRU

whereRUAndroid/app/: build.gradle  proguard-rules.pro
whereRUAndroid/app/src/androidTest/java/com/supergigi/whereru/: ExampleInstrumentedTest.java
whereRUAndroid/app/src/main/: AndroidManifest.xml
whereRUAndroid/app/src/main/java/com/supergigi/whereru/: BaseActivity.java  BaseFragment.java  Consts.java  DeviceListFragment.java  DeviceProfileFragment.java  GeofenceTransitionsIntentService.java  LocationListFragment.java  MainActivity.java  MapsMarkerActivity.java  MyApplication.java  MyAuthenticator.java  MyAuthenticatorService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyLocationIntentService.java  MyLocationService.java  MyStubProvider.java  MySyncAdapter.java  MySyncService.java  SyncLocation.java
whereRUAndroid/app/src/main/java/com/supergigi/whereru/firebase/: BaseFirebaseRecyclerAdapter.java  FbDeviceProfile.java  FbLocation.java  FbNotificationRequest.java  FirebaseUtil.java  FirebaseViewHolder.java
whereRUAndroid/app/src/main/java/com/supergigi/whereru/geocoder/: Address.java  Geocoder.java  GeocoderException.java  Parser.java  (+1 more)
whereRUAndroid/app/src/main/res/layout/: activity_maps_marker.xml  app_bar_main.xml  content_main.xml  fragment_device_list.xml  fragment_device_list_content.xml  fragment_device_profile.xml  fragment_location_list.xml  fragment_location_list_content.xml
whereRUAndroid/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  maps_marker.xml
whereRUAndroid/app/src/main/res/values/: dimens.xml  strings.xml
whereRUAndroid/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
whereRUAndroid/app/src/test/java/com/supergigi/whereru/: ExampleUnitTest.java
(+11 files in other folders)
