apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.supergigi.whereru"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"

    compile "com.google.android.gms:play-services-location:$playServiceVersion"
    compile "com.google.firebase:firebase-auth:$playServiceVersion"
    compile "com.google.firebase:firebase-database:$playServiceVersion"

    compile "com.firebaseui:firebase-ui-database:$firebaseUiVersion"

    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'

//    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
